src/main/resources/transaction.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.bms.com/transaction-management"
           targetNamespace="http://www.bms.com/transaction-management"
           elementFormDefault="qualified">

<!--    <xsd:complexType name="Account">-->
<!--        <xsd:sequence>-->
<!--            <xsd:element name="accountNumber" type="xsd:long"/>-->
<!--            <xsd:element name="accountType" type="xsd:string"/>-->
<!--            <xsd:element name="balance" type="xsd:double"/>-->
<!--            <xsd:element name="user" type="tns:UserInfo" minOccurs="0"/>-->
<!--            <xsd:element name="transactions" type="tns:Transaction" maxOccurs="unbounded"/>-->
<!--        </xsd:sequence>-->
<!--    </xsd:complexType>-->

<!--    <xsd:complexType name="UserInfo">-->
<!--        <xsd:sequence>-->
<!--            <xsd:element name="userName" type="xsd:string"/>-->
<!--            <xsd:element name="userId" type="xsd:int"/>-->
<!--            <xsd:element name="password" type="xsd:string"/>-->
<!--            <xsd:element name="name" type="xsd:string"/>-->
<!--            <xsd:element name="dateOfBirth" type="xsd:dateTime"/>-->
<!--            <xsd:element name="gender" type="xsd:string"/>-->
<!--            <xsd:element name="address" type="xsd:string"/>-->
<!--            <xsd:element name="mobileNumber" type="xsd:string"/>-->
<!--            <xsd:element name="emailAddress" type="xsd:string"/>-->
<!--            <xsd:element name="account" type="tns:Account"/>-->
<!--        </xsd:sequence>-->
<!--    </xsd:complexType>-->

    <xsd:complexType name="Transaction">
        <xsd:sequence>
            <xsd:element name="transactionId" type="xsd:long"/>
            <xsd:element name="transactionType" type="xsd:string"/>
            <xsd:element name="amount" type="xsd:double"/>
            <xsd:element name="transactionDate" type="xsd:date"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="PerformTransactionRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="userName" type="xsd:string"/>
                <xsd:element name="transactionType" type="xsd:string"/>
                <xsd:element name="amount" type="xsd:double"/>
                <xsd:element name="accountNumber" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="PerformTransactionResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="message" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="GetAllTransactionsRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="accountNumber" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="GetAllTransactionsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="transactions" type="tns:Transaction" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>